{
  "manifest_version": 3,
  "name": "voice-pr",
  "version": "0.1.0",
  "description": "Scroll your PR diff and talk (point with your mouse, and — experimental — look). Comments anchor to what you're attending to and are handed to your orchestrator. Local Whisper STT; webcam gaze runs on-device.",
  "background": { "service_worker": "background.js" },
  "permissions": ["storage", "unlimitedStorage", "tabs"],
  "content_scripts": [
    {
      "matches": ["https://github.com/*/*/pull/*"],
      "js": ["anchors.js", "content.js"],
      "css": ["content.css"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    { "resources": ["gaze.html", "gaze.css", "gaze.js", "vendor/webgazer.js"], "matches": ["https://github.com/*"] }
  ],
  "content_security_policy": {
    "extension_pages": "script-src 'self' 'wasm-unsafe-eval'; object-src 'self'; connect-src 'self' http://localhost:4100 https://tfhub.dev https://www.kaggle.com https://storage.googleapis.com;"
  },
  "host_permissions": [
    "http://localhost:4100/*",
    "https://tfhub.dev/*",
    "https://www.kaggle.com/*",
    "https://storage.googleapis.com/*"
  ]
}
