{
  "name": "voice-pr",
  "version": "0.1.0",
  "private": true,
  "description": "Speak feedback at your GitHub PR while a Cursor agent pre-warms, then turn the anchored recording into tested commits with minimal post-recording latency.",
  "type": "module",
  "bin": {
    "voice-pr": "./server.js"
  },
  "scripts": {
    "start": "node server.js",
    "serve": "node scripts/serve.js",
    "prototype:actions": "python3 -m http.server 4173",
    "demo:action-framework": "python3 -m http.server 4173",
    "daemon:install": "bash scripts/daemon.sh install",
    "daemon:uninstall": "bash scripts/daemon.sh uninstall",
    "daemon:restart": "bash scripts/daemon.sh restart",
    "daemon:status": "bash scripts/daemon.sh status",
    "daemon:logs": "bash scripts/daemon.sh logs",
    "demo": "bash scripts/setup-demo-pr.sh",
    "trace": "node scripts/trace.js",
    "test": "node --test && node scripts/validate-extension-gaze.js",
    "check": "bash -n scripts/daemon.sh scripts/run-daemon.sh && node --check server.js && node --check scripts/serve.js && node --check scripts/trace.js && node --check extension/anchors.js && node --check extension/recovery.js && node --check extension/hub.js && node --check extension/timer.js && node --check extension/authorization.js && node --check extension/receipt.js && node --check extension/content.js && node --check extension/background.js && node --check extension/gaze.js && node --check lib/action-framework.js && node --check lib/action-store.js && node --check lib/agent.js && node --check lib/archive.js && node --check lib/exec.js && node --check lib/github.js && node --check lib/prompt.js && node --check lib/pipeline.js && node --check lib/transcribe.js && node --check lib/trace.js && npm test"
  },
  "dependencies": {
    "@cursor/sdk": "^1.0.23"
  },
  "engines": {
    "node": ">=22.13"
  }
}
